1/ installer la base de données sql (attention au prefixe ... cf. fichier sql.sh ?)

2/ renommer le fichier ./includes/config.php.default en ./includes/config.php et le modifier pour permettre l'accès à la base sql

3/ créer un compte (avec l'URL d'inscription)

4/ positionner le champs "privilege" de ce compte (table '<prefixe_>adherents') à '1' pour le rendre "super-user"

5/ vous pouvez travailler !

rmq/ ne PAS ajouter de fichier index.html dans ./includes/thumb_plugins sinon le module 'thumbs' (basé sur gd ou imagick) ne marchera plus !...

